[Unit]
Description=Cliff Scanner Control API (Docker Compose)
Requires=docker.service cliffscanner-edge.service tailscaled.service
After=docker.service cliffscanner-edge.service tailscaled.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/cliffscanner/deploy/pi
ExecStart=/usr/bin/docker compose -f /opt/cliffscanner/deploy/pi/docker-compose.yml up -d --build
ExecStop=/usr/bin/docker compose -f /opt/cliffscanner/deploy/pi/docker-compose.yml down
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
